# jenkins-pmd

./: README.md  pom.xml
src/main/java/com/jenkinspmd/: JenkinsCpd.java  JenkinsPmd.java
src/main/resources/: findbugs.xml
src/test/java/com/jenkinspmd/: JenkinsPmdTest.java
